border
	 0
		True Positive  = 8006
		False Positive = 2547
		False Negative = 538
		Precision      = 0.759
		Recall         = 0.937
		F1 score       = 0.838
	 1
		True Positive  = 2460
		False Positive = 1175
		False Negative = 122
		Precision      = 0.677
		Recall         = 0.953
		F1 score       = 0.791
--------------------------------------------------------------------------------
divide
	 0
		True Positive  = 10412
		False Positive = 3236
		False Negative = 937
		Precision      = 0.763
		Recall         = 0.917
		F1 score       = 0.833
	 1
		True Positive  = 2
		False Positive = 755
		False Negative = 4
		Precision      = 0.003
		Recall         = 0.333
		F1 score       = 0.005
--------------------------------------------------------------------------------
infect
	 non-infected
		True Positive  = 8067
		False Positive = 3295
		False Negative = 347
		Precision      = 0.71
		Recall         = 0.959
		F1 score       = 0.816
	 cytocell
		True Positive  = 1061
		False Positive = 609
		False Negative = 205
		Precision      = 0.635
		Recall         = 0.838
		F1 score       = 0.723
	 nuccell
		True Positive  = 751
		False Positive = 149
		False Negative = 428
		Precision      = 0.834
		Recall         = 0.637
		F1 score       = 0.722
--------------------------------------------------------------------------------
border
	 0
		True Positive  = 0
		False Positive = 0
		False Negative = 0
		Precision      = 0
		Recall         = 0
		F1 score       = 0
	 1
		True Positive  = 0
		False Positive = 0
		False Negative = 0
		Precision      = 0
		Recall         = 0
		F1 score       = 0
--------------------------------------------------------------------------------
divide
	 0
		True Positive  = 11433
		False Positive = 89
		False Negative = 672
		Precision      = 0.992
		Recall         = 0.944
		F1 score       = 0.968
	 1
		True Positive  = 244
		False Positive = 10
		False Negative = 364
		Precision      = 0.961
		Recall         = 0.401
		F1 score       = 0.566
--------------------------------------------------------------------------------
infect
	 non-infected
		True Positive  = 0
		False Positive = 0
		False Negative = 0
		Precision      = 0
		Recall         = 0
		F1 score       = 0
	 cytocell
		True Positive  = 0
		False Positive = 0
		False Negative = 0
		Precision      = 0
		Recall         = 0
		F1 score       = 0
	 nuccell
		True Positive  = 0
		False Positive = 0
		False Negative = 0
		Precision      = 0
		Recall         = 0
		F1 score       = 0
